# Rock-Paper-Scissors-Library

./: .gitignore  CONTRIBUTING.md  Choice.cs  LICENSE  README.md  RPS.cs  RockPaperScissors.cs  RockPaperScissors.csproj  SECURITY.md  State.cs
.github/workflows/: dotnet.yml
Extensions/: RandomExtensions.cs
