<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Rock Paper Scissors API</Title>
        <Description>A simple API/library built for rock paper scissors</Description>
        <PackageTags>rps</PackageTags>
    </PropertyGroup>

</Project>
